<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#447287"
    tools:context=".MainActivity3">
    <TextView
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#F69779"
        android:textSize="30dp"
        android:text="Trò chơi kết thúc !"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>