<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#447287"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:gravity="center"
        android:text="Chào mừng bạn quay trở lại"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:background="@drawable/bg_xml"
        android:textSize="30dp"
        android:textColor="#ED2415"
        android:textStyle="normal"
        android:id="@+id/tv_next"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Bạn đã sẵn sàng?"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </TextView>





</LinearLayout>